<gconfschemafile>
    <schemalist>
        <schema>
            <key>/schemas/apps/gm-notify/checkinterval</key>
            <applyto>/apps/gm-notify/checkinterval</applyto>
            <owner>gm-notify</owner>
            <type>string</type>
            <default>90</default>
            <locale name="C">
                <short>Duration in seconds between two mail checks</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/gm-notify/play_sound</key>
            <applyto>/apps/gm-notify/play_sound</applyto>
            <owner>gm-notify</owner>
            <type>bool</type>
            <default>False</default>
            <locale name="C">
                <short>Shall we play a sound on new mail?</short>
                <long>If active the new mail notification sound out of the XDG specification will be taken.</long>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/gm-notify/mailboxes</key>
            <applyto>/apps/gm-notify/mailboxes</applyto>
            <owner>gm-notify</owner>
            <type>list</type>
            <list_type>string</list_type>
            <locale name="C">
                <short>List containing mailboxes to check</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/gm-notify/oldmail</key>
            <applyto>/apps/gm-notify/oldmail</applyto>
            <owner>gm-notify</owner>
            <type>list</type>
            <list_type>int</list_type>
            <locale name="C">
                <short>Stores count of already read mail</short>
            </locale>
        </schema>
        <schema>
            <key>/schemas/apps/gm-notify/openclient</key>
            <applyto>/apps/gm-notify/openclient</applyto>
            <owner>gm-notify</owner>
            <type>bool</type>
            <default>False</default>
            <locale name="C">
                <short>Shall we open the default mail client or webinterface?</short>
            </locale>
        </schema>
    </schemalist>
</gconfschemafile>
